<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="4"
   xmp:CreateDate="2023-12-23T14:45:48.60"
   xmp:ModifyDate="2023-12-23T14:45:48.60"
   xmp:MetadataDate="2024-12-16T13:37:37-06:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS Rebel T6"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/640"
   exif:ShutterSpeedValue="9321928/1000000"
   exif:FNumber="13/1"
   exif:ApertureValue="7400879/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="500"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="4/1"
   exif:MeteringMode="5"
   exif:FocalLength="55/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/905"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2023-12-23T14:45:48.60"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="172073148510"
   aux:LensInfo="55/1 250/1 0/0 0/0"
   aux:Lens="EF-S55-250mm f/4-5.6 IS II"
   aux:LensID="54"
   aux:LensSerialNumber="000030ffc4"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="114/10"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.1.0"
   exifEX:LensModel="EF-S55-250mm f/4-5.6 IS II"
   photoshop:DateCreated="2023-12-23T14:45:48.60"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="7BA25FD933B2316B7FA9DD58B172041A"
   xmpMM:OriginalDocumentID="7BA25FD933B2316B7FA9DD58B172041A"
   xmpMM:InstanceID="xmp.iid:12f6e27d-59a0-bc42-bc9f-21434016a454"
   crd:CameraProfile="Camera Landscape"
   crd:LookName=""
   crs:Version="16.4"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5550"
   crs:Tint="+11"
   crs:Exposure2012="+0.11"
   crs:Contrast2012="+13"
   crs:Highlights2012="-41"
   crs:Shadows2012="+27"
   crs:Whites2012="-36"
   crs:Blacks2012="-8"
   crs:Texture="+7"
   crs:Clarity2012="+1"
   crs:Dehaze="+9"
   crs:Vibrance="+13"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="39"
   crs:SharpenEdgeMasking="16"
   crs:LuminanceSmoothing="21"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="236"
   crs:SplitToningShadowSaturation="21"
   crs:SplitToningHighlightHue="58"
   crs:SplitToningHighlightSaturation="25"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="44"
   crs:ColorGradeMidtoneSat="36"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="-6"
   crs:RedHue="-18"
   crs:RedSaturation="+12"
   crs:GreenHue="+16"
   crs:GreenSaturation="-10"
   crs:BlueHue="-17"
   crs:BlueSaturation="+6"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="8F4BCAD6A71A9A16C5CECE7FB37BE896"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0.07264"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="0.92736"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="_MG_6002.CR2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>JRMGraphy</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2024-07-23T22:27:38.091Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:12f6e27d-59a0-bc42-bc9f-21434016a454"
      stEvt:when="2024-12-16T13:37:37-06:00"
      stEvt:softwareAgent="Adobe Lightroom 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="16.4"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     <crs:LensBlur
      crs:Version="1"
      crs:Active="false"
      crs:FocalRange="0 0 100 100"
      crs:BlurAmount="50"
      crs:BokehShape="0"
      crs:BokehShapeDetail="0"
      crs:HighlightsThreshold="50"
      crs:HighlightsBoost="50"
      crs:CatEyeAmount="0"
      crs:CatEyeScale="100"
      crs:BokehAspect="0"
      crs:BokehRotation="0"
      crs:SphericalAberration="0"/>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
