<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:Rating="4"
   xmp:CreateDate="2024-11-20T23:57:04.260-06:00"
   xmp:ModifyDate="2024-11-21T00:57:04.26-05:00"
   xmp:MetadataDate="2024-12-16T13:37:38-06:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R8"
   tiff:Orientation="1"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/125"
   exif:ShutterSpeedValue="6965784/1000000"
   exif:FNumber="28/10"
   exif:ApertureValue="2970854/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="50/1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="54718516/32768"
   exif:FocalPlaneYResolution="54718516/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2024-11-20T23:57:04.260-06:00"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   dc:format="image/x-canon-cr3"
   aux:SerialNumber="102022005481"
   aux:LensInfo="50/1 50/1 0/0 0/0"
   aux:Lens="RF50mm F1.8 STM"
   aux:LensID="61182"
   aux:LensSerialNumber="3611007839"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="29/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.3.0"
   exifEX:LensModel="RF50mm F1.8 STM"
   photoshop:DateCreated="2024-11-20T23:57:04.260-06:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="120B7B9CF9D08EF4F483A77E5B485EA7"
   xmpMM:DocumentID="335EFE852C345D648139569A5377206B"
   xmpMM:OriginalDocumentID="335EFE852C345D648139569A5377206B"
   xmpMM:InstanceID="xmp.iid:a2098b74-16d5-7d4e-ac7b-4faa545ff915"
   crd:CameraProfile="Camera Faithful"
   crd:LookName=""
   crs:Version="17.0"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="As Shot"
   crs:Temperature="5550"
   crs:Tint="-10"
   crs:Exposure2012="+1.06"
   crs:Contrast2012="-35"
   crs:Highlights2012="-34"
   crs:Shadows2012="0"
   crs:Whites2012="+29"
   crs:Blacks2012="-17"
   crs:Texture="+11"
   crs:Clarity2012="-11"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="14"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+13"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+27"
   crs:HueAdjustmentGreen="+18"
   crs:HueAdjustmentAqua="-18"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="+14"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="-31"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="-61"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-17"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="129"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="26"
   crs:SplitToningHighlightSaturation="17"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="244"
   crs:ColorGradeMidtoneSat="11"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="50"
   crs:ColorGradeGlobalSat="8"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="A7AC0B2D7EA83BFB7F00D942B278F9EC"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon RF 50mm F1.8 STM)"
   crs:LensProfileFilename="Canon (Canon RF 50mm F1.8 STM) - RAW.lcp"
   crs:LensProfileDigest="DE4F83254828D72815FB7BCAA0F74501"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0.076"
   crs:CropLeft="0.126833"
   crs:CropBottom="0.8585"
   crs:CropRight="0.857167"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_4310.CR3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Javier Rangel</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">JRMGraphy</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2024-11-21T07:39:51.309Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2098b74-16d5-7d4e-ac7b-4faa545ff915"
      stEvt:when="2024-12-16T13:37:38-06:00"
      stEvt:softwareAgent="Adobe Lightroom 8.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>20, 0</rdf:li>
     <rdf:li>56, 43</rdf:li>
     <rdf:li>100, 92</rdf:li>
     <rdf:li>130, 133</rdf:li>
     <rdf:li>191, 208</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 60</rdf:li>
     <rdf:li>192, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 59</rdf:li>
     <rdf:li>192, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 57</rdf:li>
     <rdf:li>191, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <crs:Preset>
    <rdf:Description
     crs:Name="cloudy contrast"
     crs:Amount="1"
     crs:UUID="2951EC63A1EF42CC9E6B9FE646F2BE60"
     crs:LookAmount="1">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">experimental</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.0"
      crs:ProcessVersion="15.4"
      crs:Contrast2012="-35"
      crs:Highlights2012="-34"
      crs:Shadows2012="0"
      crs:Whites2012="+29"
      crs:Blacks2012="-17"
      crs:Texture="+11"
      crs:Clarity2012="-11"
      crs:Dehaze="0"
      crs:Vibrance="+15"
      crs:Saturation="0"
      crs:ParametricShadows="0"
      crs:ParametricDarks="0"
      crs:ParametricLights="0"
      crs:ParametricHighlights="0"
      crs:ParametricShadowSplit="25"
      crs:ParametricMidtoneSplit="50"
      crs:ParametricHighlightSplit="75"
      crs:Sharpness="40"
      crs:SharpenRadius="+1.0"
      crs:SharpenDetail="25"
      crs:SharpenEdgeMasking="0"
      crs:LuminanceSmoothing="14"
      crs:LuminanceNoiseReductionDetail="50"
      crs:LuminanceNoiseReductionContrast="0"
      crs:ColorNoiseReduction="25"
      crs:ColorNoiseReductionDetail="50"
      crs:ColorNoiseReductionSmoothness="50"
      crs:HueAdjustmentRed="+13"
      crs:HueAdjustmentOrange="0"
      crs:HueAdjustmentYellow="+27"
      crs:HueAdjustmentGreen="+18"
      crs:HueAdjustmentAqua="-18"
      crs:HueAdjustmentBlue="0"
      crs:HueAdjustmentPurple="0"
      crs:HueAdjustmentMagenta="0"
      crs:SaturationAdjustmentRed="0"
      crs:SaturationAdjustmentOrange="0"
      crs:SaturationAdjustmentYellow="-11"
      crs:SaturationAdjustmentGreen="+14"
      crs:SaturationAdjustmentAqua="0"
      crs:SaturationAdjustmentBlue="-31"
      crs:SaturationAdjustmentPurple="0"
      crs:SaturationAdjustmentMagenta="0"
      crs:LuminanceAdjustmentRed="0"
      crs:LuminanceAdjustmentOrange="0"
      crs:LuminanceAdjustmentYellow="+7"
      crs:LuminanceAdjustmentGreen="-61"
      crs:LuminanceAdjustmentAqua="0"
      crs:LuminanceAdjustmentBlue="-17"
      crs:LuminanceAdjustmentPurple="0"
      crs:LuminanceAdjustmentMagenta="0"
      crs:SplitToningShadowHue="129"
      crs:SplitToningShadowSaturation="15"
      crs:SplitToningHighlightHue="26"
      crs:SplitToningHighlightSaturation="17"
      crs:SplitToningBalance="0"
      crs:ColorGradeMidtoneHue="244"
      crs:ColorGradeMidtoneSat="11"
      crs:ColorGradeShadowLum="0"
      crs:ColorGradeMidtoneLum="0"
      crs:ColorGradeHighlightLum="0"
      crs:ColorGradeBlending="50"
      crs:ColorGradeGlobalHue="50"
      crs:ColorGradeGlobalSat="8"
      crs:ColorGradeGlobalLum="0"
      crs:GrainAmount="0"
      crs:PostCropVignetteAmount="0"
      crs:ShadowTint="0"
      crs:RedHue="0"
      crs:RedSaturation="0"
      crs:GreenHue="0"
      crs:GreenSaturation="0"
      crs:BlueHue="0"
      crs:BlueSaturation="0"
      crs:HDREditMode="0"
      crs:CurveRefineSaturation="100"
      crs:OverrideLookVignette="False"
      crs:ToneCurveName2012="Custom">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>20, 0</rdf:li>
       <rdf:li>56, 43</rdf:li>
       <rdf:li>100, 92</rdf:li>
       <rdf:li>130, 133</rdf:li>
       <rdf:li>191, 208</rdf:li>
       <rdf:li>255, 245</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>62, 60</rdf:li>
       <rdf:li>192, 195</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>63, 59</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>63, 57</rdf:li>
       <rdf:li>191, 194</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Preset>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
