<?xml version="1.0" encoding="utf-8"?>
<x:xmpmeta xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns10="http://ns.adobe.com/xap/1.0/mm/" xmlns:ns11="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:ns4="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:ns5="http://ns.adobe.com/tiff/1.0/" xmlns:ns6="http://ns.adobe.com/exif/1.0/" xmlns:ns7="http://ns.adobe.com/exif/1.0/aux/" xmlns:ns8="http://ns.adobe.com/photoshop/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
  
 
  <rdf:RDF>
    
  
    <rdf:Description rdf:about="" xmp:Rating="3" xmp:MetadataDate="2024-12-16T13:36:15-06:00" xmp:CreateDate="2024-12-06T15:20:49.97-05:00" xmp:ModifyDate="2024-12-06T15:20:49.97-05:00" crs:Version="17.0" crs:ProcessVersion="15.4" crs:WhiteBalance="As Shot" crs:Exposure2012="0.00" crs:Contrast2012="0" crs:Highlights2012="0" crs:Shadows2012="0" crs:Whites2012="0" crs:Blacks2012="0" crs:Texture="0" crs:Clarity2012="0" crs:Dehaze="0" crs:Vibrance="0" crs:Saturation="0" crs:ParametricShadows="0" crs:ParametricDarks="0" crs:ParametricLights="0" crs:ParametricHighlights="0" crs:ParametricShadowSplit="25" crs:ParametricMidtoneSplit="50" crs:ParametricHighlightSplit="75" crs:Sharpness="40" crs:SharpenRadius="+1.0" crs:SharpenDetail="25" crs:SharpenEdgeMasking="0" crs:LuminanceSmoothing="0" crs:ColorNoiseReduction="25" crs:ColorNoiseReductionDetail="50" crs:ColorNoiseReductionSmoothness="50" crs:HueAdjustmentRed="0" crs:HueAdjustmentOrange="0" crs:HueAdjustmentYellow="0" crs:HueAdjustmentGreen="0" crs:HueAdjustmentAqua="0" crs:HueAdjustmentBlue="0" crs:HueAdjustmentPurple="0" crs:HueAdjustmentMagenta="0" crs:SaturationAdjustmentRed="0" crs:SaturationAdjustmentOrange="0" crs:SaturationAdjustmentYellow="0" crs:SaturationAdjustmentGreen="0" crs:SaturationAdjustmentAqua="0" crs:SaturationAdjustmentBlue="0" crs:SaturationAdjustmentPurple="0" crs:SaturationAdjustmentMagenta="0" crs:LuminanceAdjustmentRed="0" crs:LuminanceAdjustmentOrange="0" crs:LuminanceAdjustmentYellow="0" crs:LuminanceAdjustmentGreen="0" crs:LuminanceAdjustmentAqua="0" crs:LuminanceAdjustmentBlue="0" crs:LuminanceAdjustmentPurple="0" crs:LuminanceAdjustmentMagenta="0" crs:SplitToningShadowHue="0" crs:SplitToningShadowSaturation="0" crs:SplitToningHighlightHue="0" crs:SplitToningHighlightSaturation="0" crs:SplitToningBalance="0" crs:ColorGradeMidtoneHue="0" crs:ColorGradeMidtoneSat="0" crs:ColorGradeShadowLum="0" crs:ColorGradeMidtoneLum="0" crs:ColorGradeHighlightLum="0" crs:ColorGradeBlending="50" crs:ColorGradeGlobalHue="0" crs:ColorGradeGlobalSat="0" crs:ColorGradeGlobalLum="0" crs:AutoLateralCA="1" crs:LensProfileEnable="1" crs:LensManualDistortionAmount="0" crs:VignetteAmount="0" crs:DefringePurpleAmount="0" crs:DefringePurpleHueLo="30" crs:DefringePurpleHueHi="70" crs:DefringeGreenAmount="0" crs:DefringeGreenHueLo="40" crs:DefringeGreenHueHi="60" crs:PerspectiveUpright="0" crs:PerspectiveVertical="0" crs:PerspectiveHorizontal="0" crs:PerspectiveRotate="0.0" crs:PerspectiveAspect="0" crs:PerspectiveScale="100" crs:PerspectiveX="0.00" crs:PerspectiveY="0.00" crs:GrainAmount="0" crs:PostCropVignetteAmount="0" crs:ShadowTint="0" crs:RedHue="0" crs:RedSaturation="0" crs:GreenHue="0" crs:GreenSaturation="0" crs:BlueHue="0" crs:BlueSaturation="0" crs:HDREditMode="0" crs:OverrideLookVignette="False" crs:ToneCurveName2012="Linear" crs:CameraProfile="Adobe Standard" crs:CameraProfileDigest="A7AC0B2D7EA83BFB7F00D942B278F9EC" crs:LensProfileSetup="LensDefaults" crs:LensProfileName="Adobe (Canon RF 50mm F1.8 STM)" crs:LensProfileFilename="Canon (Canon RF 50mm F1.8 STM) - RAW.lcp" crs:LensProfileDigest="DE4F83254828D72815FB7BCAA0F74501" crs:LensProfileIsEmbedded="False" crs:LensProfileDistortionScale="100" crs:LensProfileVignettingScale="100" crs:HasSettings="True" crs:CropTop="0" crs:CropLeft="0" crs:CropBottom="1" crs:CropRight="1" crs:CropAngle="0" crs:CropConstrainToWarp="0" crs:HasCrop="False" crs:AlreadyApplied="False" crs:RawFileName="IMG_5879.CR3" ns4:Regions="nil" ns5:Orientation="1" ns5:Make="Canon" ns5:Model="Canon EOS R8" ns6:ApertureValue="1695994/1000000" ns6:ExposureBiasValue="0/1" ns6:FNumber="18/10" ns6:ExposureTime="1/80" ns6:MaxApertureValue="175/100" ns6:ShutterSpeedValue="6321928/1000000" ns6:DateTimeOriginal="2024-12-06T15:20:49.97-05:00" ns6:ExposureProgram="1" ns6:FocalLength="50/1" ns6:MeteringMode="5" ns6:ExifVersion="0231" ns6:SensitivityType="2" ns6:RecommendedExposureIndex="400" ns6:CustomRendered="0" ns6:ExposureMode="1" ns6:WhiteBalance="0" ns6:SceneCaptureType="0" ns6:FocalPlaneXResolution="54718516/32768" ns6:FocalPlaneYResolution="54718516/32768" ns6:FocalPlaneResolutionUnit="3" ns7:ApproximateFocusDistance="124/100" ns7:Lens="RF50mm F1.8 STM" ns7:SerialNumber="102022005481" ns7:LensInfo="50/1 50/1 0/0 0/0" ns7:LensID="61182" ns7:LensSerialNumber="3611007839" ns7:ImageNumber="0" ns7:FlashCompensation="0/1" ns7:Firmware="1.4.0" ns8:DateCreated="2024-12-06T15:20:49.97-05:00" ns8:SidecarForExtension="CR3" ns8:EmbeddedXMPDigest="120B7B9CF9D08EF4F483A77E5B485EA7" dc:format="image/x-canon-cr3" ns10:InstanceID="xmp.iid:2b4c8300-02fd-0b4d-b5df-0c106ca17011" ns10:DocumentID="xmp.did:2b4c8300-02fd-0b4d-b5df-0c106ca17011" ns10:OriginalDocumentID="xmp.did:2b4c8300-02fd-0b4d-b5df-0c106ca17011">
      
   
      <crs:ToneCurvePV2012>
        
    
        <rdf:Seq>
          
     
          <rdf:li>0, 0</rdf:li>
          
     
          <rdf:li>255, 255</rdf:li>
          
    
        </rdf:Seq>
        
   
      </crs:ToneCurvePV2012>
      
   
      <crs:ToneCurvePV2012Red>
        
    
        <rdf:Seq>
          
     
          <rdf:li>0, 0</rdf:li>
          
     
          <rdf:li>255, 255</rdf:li>
          
    
        </rdf:Seq>
        
   
      </crs:ToneCurvePV2012Red>
      
   
      <crs:ToneCurvePV2012Green>
        
    
        <rdf:Seq>
          
     
          <rdf:li>0, 0</rdf:li>
          
     
          <rdf:li>255, 255</rdf:li>
          
    
        </rdf:Seq>
        
   
      </crs:ToneCurvePV2012Green>
      
   
      <crs:ToneCurvePV2012Blue>
        
    
        <rdf:Seq>
          
     
          <rdf:li>0, 0</rdf:li>
          
     
          <rdf:li>255, 255</rdf:li>
          
    
        </rdf:Seq>
        
   
      </crs:ToneCurvePV2012Blue>
      
   
      <crs:PointColors>
        
    
        <rdf:Seq>
          
     
          <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
          
    
        </rdf:Seq>
        
   
      </crs:PointColors>
      
   
      <crs:Look>
        
    
        <rdf:Description crs:Name="Adobe Color" crs:Amount="1" crs:UUID="B952C231111CD8E0ECCF14B86BAA7077" crs:SupportsAmount="false" crs:SupportsMonochrome="false" crs:SupportsOutputReferred="false">
          
    
          <crs:Group>
            
     
            <rdf:Alt>
              
      
              <rdf:li xml:lang="x-default">Profiles</rdf:li>
              
     
            </rdf:Alt>
            
    
          </crs:Group>
          
    
          <crs:Parameters>
            
     
            <rdf:Description crs:Version="17.0" crs:ProcessVersion="15.4" crs:ConvertToGrayscale="False" crs:CameraProfile="Adobe Standard" crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
              
     
              <crs:ToneCurvePV2012>
                
      
                <rdf:Seq>
                  
       
                  <rdf:li>0, 0</rdf:li>
                  
       
                  <rdf:li>22, 16</rdf:li>
                  
       
                  <rdf:li>40, 35</rdf:li>
                  
       
                  <rdf:li>127, 127</rdf:li>
                  
       
                  <rdf:li>224, 230</rdf:li>
                  
       
                  <rdf:li>240, 246</rdf:li>
                  
       
                  <rdf:li>255, 255</rdf:li>
                  
      
                </rdf:Seq>
                
     
              </crs:ToneCurvePV2012>
              
     
              <crs:ToneCurvePV2012Red>
                
      
                <rdf:Seq>
                  
       
                  <rdf:li>0, 0</rdf:li>
                  
       
                  <rdf:li>255, 255</rdf:li>
                  
      
                </rdf:Seq>
                
     
              </crs:ToneCurvePV2012Red>
              
     
              <crs:ToneCurvePV2012Green>
                
      
                <rdf:Seq>
                  
       
                  <rdf:li>0, 0</rdf:li>
                  
       
                  <rdf:li>255, 255</rdf:li>
                  
      
                </rdf:Seq>
                
     
              </crs:ToneCurvePV2012Green>
              
     
              <crs:ToneCurvePV2012Blue>
                
      
                <rdf:Seq>
                  
       
                  <rdf:li>0, 0</rdf:li>
                  
       
                  <rdf:li>255, 255</rdf:li>
                  
      
                </rdf:Seq>
                
     
              </crs:ToneCurvePV2012Blue>
              
     
              <crs:LensBlur crs:Version="1" crs:Active="false" crs:FocalRange="0 0 100 100" crs:BlurAmount="50" crs:BokehShape="0" crs:BokehShapeDetail="0" crs:HighlightsThreshold="50" crs:HighlightsBoost="50" crs:CatEyeAmount="0" crs:CatEyeScale="100" crs:BokehAspect="0" crs:BokehRotation="0" crs:SphericalAberration="0"/>
              
     
            </rdf:Description>
            
    
          </crs:Parameters>
          
    
        </rdf:Description>
        
   
      </crs:Look>
      
   
      <ns6:ISOSpeedRatings>
        
    
        <rdf:Seq>
          
     
          <rdf:li>400</rdf:li>
          
    
        </rdf:Seq>
        
   
      </ns6:ISOSpeedRatings>
      
   
      <ns6:Flash ns6:Fired="False" ns6:Return="0" ns6:Mode="0" ns6:Function="False" ns6:RedEyeMode="False"/>
      
   
      <dc:creator>
        
    
        <rdf:Seq>
          
     
          <rdf:li>Javier Rangel</rdf:li>
          
    
        </rdf:Seq>
        
   
      </dc:creator>
      
   
      <dc:rights>
        
    
        <rdf:Alt>
          
     
          <rdf:li xml:lang="x-default">JRMGraphy</rdf:li>
          
    
        </rdf:Alt>
        
   
      </dc:rights>
      
   
      <ns10:History>
        
    
        <rdf:Seq>
          
     
          <rdf:li ns11:action="saved" ns11:instanceID="xmp.iid:2b4c8300-02fd-0b4d-b5df-0c106ca17011" ns11:when="2024-12-16T13:36:15-06:00" ns11:softwareAgent="Adobe Lightroom 8.0 (Windows)" ns11:changed="/metadata"/>
          
    
        </rdf:Seq>
        
   
      </ns10:History>
      
  
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">There is a man sitting on a couch with a woman standing over him.</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>muted</rdf:li>
          <rdf:li>woman</rdf:li>
          <rdf:li>couch</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>man</rdf:li>
          <rdf:li>black</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
    
 
  </rdf:RDF>
  

</x:xmpmeta>
