<?xml version="1.0" encoding="utf-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:x="adobe:ns:meta/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
  <rdf:RDF>
    <rdf:Description rdf:about="" xmp:Rating="3">
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">This is an image of a horse drawn carriage in a museum.</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:subject>
        <rdf:Bag>
          <rdf:li>horse</rdf:li>
          <rdf:li>carriage</rdf:li>
          <rdf:li>person</rdf:li>
          <rdf:li>orange</rdf:li>
          <rdf:li>museum</rdf:li>
          <rdf:li>muted</rdf:li>
          <rdf:li>drawn</rdf:li>
          <rdf:li>image</rdf:li>
          <rdf:li>red</rdf:li>
        </rdf:Bag>
      </dc:subject>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
